{
  "name": "mountainscannerjs",
  "version": "1.0.0",
  "description": "JavaScript version of old mountainScanner code",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "github.com/dunland:mountainScannerJS.git"
  },
  "author": "dunland",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
